:root{
    --primary-color: #17141d;
    --secondary-color: #1f1b2b;
    --accent-color: #ff8a00;
    --tertiary-color: #e52e71;
}

body{
        font-family: 'Montserrat', sans-serif;
        color: #fff;
        /* display: grid;
        place-items: center; */
        line-height: 1.6;
        min-height: 100%;
        background: var(--primary-color);
        /* padding: 3px; */
        overflow-y: scroll;
        box-sizing: border-box;
}

/* scroll bar */

body::-webkit-scrollbar{
    width: 10px;
    height: 10px;
}

body::-webkit-scrollbar-thumb{
    background: var(--accent-color);
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px -2px rgba(0,0,0,.25);
}

body::-webkit-scrollbar-track{
    background: linear-gradient(90deg,#201c29,#201c29 1px, #17141d 0, #17141d);
}

/* nav bar */

header{
    position: relative;
    padding: 0 2rem;
    z-index: 999;
}

.nav-bar{
    height: 100%;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 1.75%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

span{
    color: var(--tertiary-color);
}

.nav-bar .logo{
    color: white;
    font-size: 1.6rem;
    font-weight: 800;
}

.nav-bar .logo:hover{
    color: #fff;
    background: linear-gradient(90deg, var(--accent-color), var(--tertiary-color));
    background-clip: text;
    text-shadow: none;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
    transform: scale(1.55);
    transition: all 0.5s ease;
}

.nav-bar .links{
    display: flex;
    gap: 2rem;
}

.nav-bar .toggle-btn{
    color: #fff;
    font-size: 1.6rem;
    cursor: pointer;
    display: none;
}

li{
  list-style: none;
}

a{
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

a:hover{
  color: var(--tertiary-color);
  transition: .3s;
}

.action-btn{
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: 20px;
    background: linear-gradient(90deg, var(--accent-color), var(--tertiary-color));
    padding: 10px;
    transition: scale .2 ease-in-out;
}

.action-btn:hover{
    color: #fff;
    scale: 1.05;
}

.action-btn:active{
    scale: 0.95s;
}

/* dropdown menu */
.dropdown_menu {
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(15px);
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
    height: 240px;
}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow:  5px 5px 10px #0d0b10;
}

.dropdown_menu .action-btn{
    width: 100%;
    display: flex;
    justify-content: center;
}

/* media queries */
@media(max-width: 992px){
    .nav-bar .links,
    .nav-bar .action-btn{
        display: none;
    }

    .nav-bar .toggle-btn{
      display: block;
    }

    .dropdown_menu{
      display: block;
    }
}

@media (max-width: 576px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }
}

/* */

h2 {
    color: white;
    text-align: center;
    margin-bottom: 20px;
}

.card {
    margin: 20px auto;
    margin-top: 30px;
    background-color: white;
    width: 80%;
    max-width: 700px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* height: 430px; */
    position: relative;
    min-width: 250px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow:  23px 23px 53px #0d0b10,
                -23px -23px 53px #211d2a;
}

.card-image {
    text-align: center;
    width: 100%;
}

.card-content {
    padding: 0.5rem;
    margin: 5px auto;
    text-align: center;
}

.card-content h3 {
    color: var(--secondary-color);
    margin-bottom: 0px;
}

.card-content p {
    margin-top: 0px;
    color: var(--secondary-color);
    font-weight: 600;
    
}


.card-image img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}

@media screen and (max-width: 768px) {
    .card {
        width: 90%;
    }
}
